{
  "name": "p5",
  "productName": "p5.js Editor",
  "version": "0.5.10",
  "description": "Javascript IDE for beginners",
  "author": "Sam Lavigne",
  "main": "background.js",
  "dependencies": {
    "jquery": "2.2.2"
  }
}
